<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Rubik&display=swap" rel="stylesheet">
    <title>shades</title>

</head>

<body>
    <!---------------hader----------------------------->


    <div class="box">
        <div class="wrapper">
            <div class="wrapper-header">
                <div class="header">
                    <div class="logo">

                        <div><img class="logo-img" src="img/logo-shades.svg" alt="logotip"></div>
                        <div class="logo-text">Shades</div>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#" class="nav-link">Features</a></li>
                            <li class="nav__item"><a href="#" class="nav-link">Services</a></li>
                            <li class="nav__item"><a href="#" class="nav-link">Pricing</a></li>
                            <li class="nav__item"><a href="#" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="btn">
                    <button class="btn__link">Get Started</button>
                </div>
            </div>
            <div class="title">
                <div class="title-info">
                    <p class="title-text">Present your service</p>
                    <h1 class="head-title">Make landing page fast and easily.</h1>
                    <h2 class="subtitle">Create custom landing pages with Shades that convert more visitors than any
                        website—no coding required.</h2>
                </div>
                <div class="title__btn">
                    <div><input type="text" class="email" placeholder="Enter your email"></div>
                    <div><button class="btn-orange">Get Started</button></div>
                </div>
                <div class="customers">Trused by over 50,000+ customers</div>
            </div>
            <div class="block">
                <div class="block__item">
                    <div class="block__img">
                        <img src="img/pencil.svg" alt="">
                    </div>
                    <div class="block__text">
                        <p>Easy to use</p>
                        <p>Editing and customizing Essential Landing is easy and fast.</p>
                    </div>
                </div>
                <div class="block__item">
                    <div class="block__img">
                        <img src="img/layers.svg" alt="">
                    </div>
                    <div class="block__text">
                        <p>300+ Blocks</p>
                        <p>Editing and customizing Essential Landing is easy and fast.</p>
                    </div>
                </div>
                <div class="block__item">
                    <div class="block__img">
                        <img src="img/blocks.svg" alt="">
                    </div>
                    <div class="block__text">
                        <p>100% Responsive</p>
                        <p>Editing and customizing Essential Landing is easy and fast.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------------phone---------------------------->
    <div class="phone">
        <div class="wrapper-phone">
            <div class="phone__img">
                <img class="mobile" src="img/phone.png" alt="">
            </div>
            <div class="app">
                <p class="app-design">Design is everything</p>
                <h3 class="app__title">Present your app features like this way.</h3>
                <p class="app-subtitle">We designed and tested prototypes that helped identify pain points in the account creation process. Together, we shaped the new standard.</p>
                <div><button class="btn-orange btn-orange--white">Get Started</button></div>
                
            </div>
        </div>
    </div>
</body>

</html>